@color_fondo: #3b3b3b;

#reproductor {

    #player_wrapper {
        width: 300px; height: 189px;
        position: relative;
    }
    #mediaplayer {
        margin: 2px;
    }
    .titulo {
        padding: 10px;
        padding-top: 5px;
        font-size: 1.25em;
        font-weight: bold;
        clear: both;
        line-height: 20px;
    }
    .descripcion {
        padding: 0 10px;
        font-size: 1.0em;
    }
    .opciones {
        display: none;
        text-align: right;

        background: url(../resources/img/fondo_barra.png) repeat-x;
        height: 26px;
        margin-top: 10px;
        line-height: 26px;

        a.detalle {
            background: url(../resources/img/icono_detalle.png) no-repeat left center;
            padding-left: 30px;
            padding-right: 10px;
            display: block;
            float: left;
        }

        .fecha {
            padding-right: 10px;
        }
    }
}
