.redondeado (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.video_navegador {


    .menu_modos {

        height: 25px;
        font-size: 0.7em;
        text-align: center;
        line-height: 25px;
        background-color: #c9c9c9;

        a {
            color: black;
            float: left;
            text-decoration: none;
            padding: 1px 15px;
        }

        a.activo {
            text-decoration: none;
        }

    }

    .mas_grupos {
        display: none;
        font-size: 2em;
    }
}
