/* @rojo1 = #b40300; */

.redondeado (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.video_grupo {
    min-height: 165px;
    margin-bottom: 2em;

    &.cargando {
        background: url(../resources/img/ajax_load.gif) no-repeat center;
    }

    &:hover {
       /* border: 1px solid #b40300; */
    }

    .cabeza {
        height: 20px;
        line-height: 20px;
        text-align: center;
        clear: both;
        display:none;
        background: url(../resources/img/fondo_grupo_titulo.png) repeat-x;
    }

    .clips_wrapper {
        overflow: hidden;

        .clips {
            min-height: 165px;
            overflow: hidden;
        }
    }

    a.paginacion {
        display: block;
        cursor: pointer;
        text-align: center;
        clear: both;
        height: 13px;
        font-size: 9px;
        /*border: 1px solid #808080;*/
        color: black;
        background: black;
        width: 150px;
        margin: 0 auto;


        &:hover {
            background: grey;
            color: black;
            .redondeado;
        }

        &.mas {
            background: url(../resources/img/mas.png) no-repeat center;
            margin-bottom: 5px;
        }

        &.mas:hover {
            background: url(../resources/img/mas_over.png) no-repeat center;
        }

        &.menos {
            background: url(../resources/img/menos.png) no-repeat center;
            margin-top: 5px;
        }

        &.menos:hover {
            background: url(../resources/img/menos_over.png) no-repeat center;
        }
    }



}