.video_admin_clip {

    .editar {
        width: 15px;
        height: 15px;
        background: #ffff00;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
    }
}