

.video_clip {
    float: left;
    position: relative;

    &.cargando {
        background: url(../resources/img/ajax_load.gif) no-repeat center 40px;
    }

    &.seleccionado {

        img {
        }
    }

    &.programa {
        .titulo {
        }
        .tiempo {
        }
    }

    img {
        cursor: pointer;
    }

    .titulo {

    }

    .duracion {

        }

    .tiempo {

        }
}