/* @rojo1 = #b40300; */

.redondeado (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.video_grupo {

    &.cargando {
        background: url(../resources/img/ajax_load.gif) no-repeat center;
    }

    &:hover {
       /* border: 1px solid #b40300; */
    }


    .cabeza {
        background-color: #EEEEEE;
        border: 1px solid #222222;
        height: 30px;
        line-height: 30px;
        text-align: center;
        clear: both;
        display:none;
    }

    .clips_wrapper {
        overflow: hidden;

        .clips {
            /*min-height: 300px;*/
            overflow: hidden;
        }
    }

    a.paginacion {
        display: block;
        cursor: pointer;
        text-align: center;
        clear: both;
        height: 10px;
        font-size: 9px;
        border: 1px solid #808080;
        color: white;
        width: 150px;
        margin: 5px auto;
        .redondeado;

        &:hover {
            background: #222222;
            color: black;
        }

        &.mas {
            background: url(../resources/img/mas.png) no-repeat center;
            margin-bottom: 5px;
        }

        &.mas:hover {
            background: url(../resources/img/mas_over.png) no-repeat center;
        }

        &.menos {
            background: url(../resources/img/menos.png) no-repeat center;
            margin-top: 5px;
        }

        &.menos:hover {
            background: url(../resources/img/menos_over.png) no-repeat center;
        }
    }



}