/* @rojo1 = #b40300; */

.redondeado (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.video_grupo {
    min-height: 165px;
    display: none;

    &.cargando {
        background: url(../resources/img/ajax_load.gif) no-repeat center;
    }

    &:hover {
       /* border: 1px solid #b40300; */
    }

    .cabeza {
        background-color: #b40300;
        height: 20px;
        line-height: 20px;
        text-align: center;
        clear: both;
    }

    .clips_wrapper {
        overflow: hidden;

        .clips {
            min-height: 165px;
            overflow: hidden;
        }
    }

    a.paginacion {
        display: block;
        cursor: pointer;
        text-align: center;
        clear: both;
        height: 10px;
        font-size: 9px;
        border: 1px solid #808080;
        color: white;
        background: black;
        width: 300px;
        margin: 5px auto;
        .redondeado;

        &:hover {
            background: grey;
            color: black;
        }
    }



}