@color_fondo: #3b3b3b;
@color_texto: #FFFFFF;

body {
    color: @color_texto;
    background: url(../resources/img/fondo_body.png) repeat-y center;
    background-color: @color_fondo;
}

a {
    color: @color_texto;
    text-decoration: none;
}

.redondeado (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


#cabeza {
    background: url(../resources/img/header_completo.png) no-repeat;
    height: 34px;
    width: 960px;
}

#arriba {
    position: fixed;
    z-index: 10;
}

#centro {
    padding-top: 66px;
    padding-bottom: 50px;
    width: 600px;
    float: left;
}

#lado {
    width: 360px;
    height: 200px;
    position: fixed;
    padding-top: 66px;
    margin-left: 600px;
}

#abajo {
    height: 38px;
    width: 960px;
    background: black url(../resources/img/fondo_pie.png) no-repeat;
    border-top: 1px solid white;
    position: fixed;
    bottom: 0;
}

#menu_tipos {
    background: black url(../resources/img/fondo_menu_tipos.png) repeat-x;
    height: 32px;

    ul {
        padding: 0;
        margin: 0;
        padding-top:5px;
    }

    li {
        display: inline;
        list-style-type: none;
        padding-left: 5px;
        a {
            .redondeado;
            padding: 5px;
            line-height: 20px;
            &:hover {
                background-color: #696969;
            }
            &.seleccionado {
                background-color: @color_texto;
                color: @color_fondo;
            }
        }
    }
}
