.redondeado (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.opacity(@op:100)
{
    filter:alpha(opacity=@op);
    -moz-opacity:@op/100;
    -khtml-opacity:@op/100;
    opacity:@op/100;
}

.video_clip {
    width: 200px;
    height: 155px;
    padding: 10px 5px 0 5px;
    float: left;
    .opacity(80);
    position: relative;

    &.cargando {
        background: url(../resources/img/ajax_load.gif) no-repeat center 40px;
    }

    &:hover {
        background-color: #202020;
    }

    &.seleccionado {
        background-color: #1E1E1E;
        .opacity(100);

        img {
            .opacity(100);
        }
    }

    &.programa {
        .titulo {
            text-align: center;
            font-size: 1.1em;
        }
        .tiempo {
            text-align: center;

            .redondeado;
            .opacity(85);
            padding: 3px 5px;
            background:  #222222;
            bottom: 130px;
            right: auto;
            left: 20px;
            border: 1px solid #999999;
        }
    }

    .thumbnail {
        text-align: center;
        img {
            .opacity(88);
            cursor: pointer;
        }
    }

    .titulo {
        padding: 0 2px;
        font-size: 0.9em;
        margin-top: 10px;
    }

    .duracion {
            position: absolute;
            top: 95px;
            right: 15px;
            font-size: 0.90em;
            background: #222222;
            padding: 3px;
            border: 1px solid #999999;
            .redondeado(4px);
            .opacity(88);
        }

    .tiempo {
            position: absolute;
            bottom: 1px;
            right: 7px;
            font-size: 0.77em;
        }
}

/** otros **/

#reproductor {
   /* background-image: url(../resources/img/fondo_clip_player.png) no-repeat */

}
